var outputDir = "architecture/.images/";

var logFile = new java.io.FileWriter("/github/workspace/architecture/.images/script_debug.log", true);
logFile.write("Script started at: " + new java.util.Date() + "\n");

console.log("Exporting views to " + outputDir);
print("Exporting views to " + outputDir);

// Iterate through all views in the model
$("view").each(function(v) {
    // Sanitize the name to remove illegal filename characters
    var fileName = v.name.replace(/[/\\?%*:|"<>]/g, '-') + ".png";
    
    console.log("Exporting view: " + v.name + " as " + fileName);

    // Export the view
    //var bytes = $.model.renderViewToImage(v, {format: "png", scale: 2});
    v.renderViewToImage(outputDir + fileName, {format: "png", scale: 2});
});
